/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "app/*": [
        "src/app/*"
      ],
      "@app/services": [
        "src/app/shared/services/index.ts"
      ],
      "@app/components": [
        "src/app/shared/components/index.ts"
      ],
      "@app/directives": [
        "src/app/shared/directives/index.ts"
      ],
      "@app/pipes": [
        "src/app/shared/pipes/index.ts"
      ],
      "@app/models": [
        "src/app/shared/models/index.ts"
      ],
      "@app/enums": [
        "src/app/shared/enums/index.ts"
      ],
      "@app/helpers": [
        "src/app/shared/helpers/index.ts"
      ],
      "@app/types": [
        "src/app/shared/types/index.ts"
      ],
      "@app/config": [
        "src/app/config/index.ts"
      ]
    },
    "module": "ESNext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "ESNext",
      "dom"
    ],
    "types": [
      "node"
    ],
    "useDefineForClassFields": false,
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}